server.port=8088
spring.application.name=control

## ???????
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=postgres
#spring.datasource.password=Uf@43o5$
spring.datasource.password=111111

token.secretKey="Control_Secret_KEY"
#JPA????
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false